*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Akrobat, Helvetica, sans-serif;
    
}
@font-face {
    font-family: Akrobat;
    src: url(fonts/Akrobat.woff);
}
:root{
    --elemColor:#009846;
    --btnColor:rgb(215, 125, 14);
}
p{
     font-size: 17px; 
}
/*HEADER 1ST BLOCK*/

header{
    position: relative;
    width: 100%;
}
.top{
    background-color: white;
    padding: 20px 0;
}
.contact, .contact-menu{
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: inline-block;
    justify-content: space-evenly;
    list-style: none;
}
.contact ul li{
    line-height: 2em;
    font-weight: bolder; 
    letter-spacing: 1.5px;   
}
a{
    display: block;
    text-decoration: none;
    font-size: 1.2em;    
}

/*logo*/
.logo img{
    position: relative;
    width: 60px;
    height: 60px;
}
/*icons*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined{
    vertical-align: middle;
    font-size: 18px;
    color: lightgrey;
}

/*search btn*/

.search input{
    height: 40px;
    width: auto;
    border-radius: 6px;
    border: 1px solid black;
    text-align:left;
    padding-left: 10px;    
}
.search input:focus{
    outline: none !important;
    border: 1px solid var(--elemColor);
}
/*lang button*/

.lang {
   vertical-align: middle;
}
.lang li button{
    width: 40px;
    height: 20px;   
    display: inline-flex;
    justify-content: center;
    align-items: center;    
    background-color: #fff;  
    border: 1.5px solid black;  
    border-radius: 5px;
}
.lang li button:hover{   
    border: 2px solid var(--elemColor);
}

/*HEADER 2ND BLOCK*/

nav{
    background-color: var(--elemColor);
    position: relative;
    height: 50px;
    line-height: 3em;
}
ul.menuList{
    display: flex;
    justify-content: space-between;
    list-style: none;    
}
nav ul{
    width: 100%;
}

nav ul li a{
    color: white;
    font-size: 1.2em;
    transition: .3s;   
    text-decoration: none; 
}
nav ul li a:hover{    
    text-decoration: none;       
    color: rgb(0, 0, 0);
}





/*checkbox & menu style*/
.contact-menu #menu{
    display: none !important;
}
.contact-menu label{
    color: #fff;
    font-size: 1.2em;
    padding: 5px 0;
    display: none;    
}


/*CAROUSEL SECTION*/

.container-fluid{
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;    
}
.container-fluid .carousel-inner{
    height: 500px;
   
}
.carousel-caption{
    position: relative;
    top: 50px;
    text-align: left !important;    
}
.carousel-caption h1{
    color: black;
    font-weight: bold;
}
.carousel-caption .btn{
    width:auto;
    height: 40px;
    background-color: var(--btnColor);
    color: white;
    font-size: large;   
}
.carousel-caption .btn:hover{
    color:var(--btnColor);
    background-color: white;        
}
.carousel-indicators{
    z-index: -999;
}



/*PRODUCTION GRID*/

.grid-container{
    display: grid;
    grid-template-columns: 250px auto  250px auto;    
    padding:0 50px;
    z-index: 111;
    position: relative;
}
.grid-container > div{
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    margin-top: -50px;
    border: 1px solid lightgrey;
    border-radius: 5px;    
}
.grid-container > div >h1{
    color: var(--elemColor);
    font-weight: bold;
}

.another-grid{    
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
    position: relative;
    justify-content: space-between;    
}
.another-grid .card{
    width: 150px;
    height: 180px;    
    text-align: center;
}
.another-grid > .card > .card-img{
    background-color: #fff;
    height: 120px;
    text-align: center;
    padding: 5px;    
    border: 1px solid lightgrey;
    border-radius: 5px;   
}
.another-grid > .card > .card-img > span{
   font-size: 100px;
   color: var(--elemColor);
   transition: .3s;
}
.another-grid > .card > .card-img > span:hover{
    font-size: 105px;   
    color: var(--btnColor);
    cursor: pointer;
 }
/*Production label*/
.production{        
        padding-bottom: 50px;
}
.production-label{
    width: 60%;
    margin: auto;
    text-align: center;   
    padding: 30px;
}
.production-label>h1{
    font-weight: bolder;
    color: var(--btnColor);
}




/*----------4 Reasons-------------*/

.main_wrap{
    background: url("images/3rd_block.jpg") left center no-repeat;
    padding: 25px;
    width: 100%;
}
.wrapper{      
    padding: 5px;
    max-width: 1400px;
    width: 100%;    
    margin: 20px auto;
    background: #fff;
    opacity: 0.7;
    border-radius: 5px;    
}
.head_wrap{
     padding: 0 15px;
     text-align: center;
     font-size: 12px;
     text-align: left;
}
.head_wrap h1 {
    font-weight: bold;
}
.head_wrap h1 span:nth-child(1){
    font-size: 70px;
    line-height: 1.2;
    float: left;
    padding-right:15px;
    margin: 0;
    font-weight: bolder;
}
.head_wrap h1 span:nth-child(2){
    color:var(--btnColor);
}
.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 15px;    
}
.column h3{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--btnColor);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    margin-top: 35px;    
    margin-left: 25px;
    transform: rotate(270deg);
    transform-origin:0 0;
}

.column{
    flex: 1;    
    margin: 1px;
    padding: 50px 50px 50px 0;  
    transition: 0.3s;
    text-align: right;
}
.column h1{
    text-transform: uppercase ;
}
.columns .column{
    margin-bottom:5px;                      
    flex-basis: 40%;
}
.column:first-child{
    margin-left: 0;    
}

/*-----Main Directions---------*/

.wrapper-dir, .cert-wrapper,.footer-wrap{
    padding: 5px;
    max-width: 1440px;
    width: 100%;
    /* border: 1px solid red;  */
    margin: 20px auto;
}
.dir-columns, .cert-columns, .footer-columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 15px;
}
.dir-column{
    flex: 1;
    /* border: 1px solid green; */
    margin: 1px;
    /* padding: 10px; */    
    transition: 0.3s;
}
.dir-column > img{
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}
.dir-column h1:nth-child(2){
    font-weight: bold;
    color: var(--btnColor);
}

.dir-columns .img{
    background-image: url("images/gardener.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.dir-columns .dir-column{
    margin-bottom:5px;                              
    flex-basis: 40%;
}
.dir-columns .dir-column:nth-last-child(1){
    flex-basis: 40%;                
}
.dir-columns .dir-column:nth-last-child(2){
    flex-basis:40%;                
}
.wrap-small{
    background-color: var(--elemColor);
}

/*------SMALL WRAPPER-----------*/


.wrap-small{    
    width: 100%;
    /* border: 1px solid red; */
    margin: 0px auto;
}
.small-columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 15px;
}
.small-col{
    flex: 1;
    border: 1px solid var(--elemColor);
    margin: 1px;
    padding: 10px;    
    transition: 0.3s;
}
.small-col>h1,.small-col>p{
    color: #fff;
}
.button{
    background-color: var(--elemColor);
    border: 2px solid white;
    color: #fff;
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    position: relative;
    width: 165px;
}
.btn-send{
    background-color: white; 
    border: none;   
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    position: relative;
    width: 165px;
}


/*----------Certificates----------*/
.cert-header{
    text-align: center;
}
.cert-columns .cert-column{
    margin-bottom:5px;                              
    flex-basis: 20%; 
    margin-top: 15px;   
}
.cert-column, .footer-col{
    flex: 1;
    border: 1px solid lightgray; 
    margin: 5px;
    padding: 10px;    
    transition: 0.3s;
}
.cert-column .card{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 40%;
   text-align: center;
   display: block;
   margin-left: auto;
   margin-right: auto;
}


/*FOOTER*/
footer{
    background: var(--elemColor);
    padding: 25px;
    width: 100%;
} 


.footer-columns .footer-col{    
    margin-bottom:5px;                              
    flex-basis: 20%;
    border: none;
    padding-right: 25px;
    color: #fff;
}
.txt{
    margin-top: 25px    
}
.small-txt p{
    color: #cccccc;
}
textarea{
    width: 100%; 
    box-sizing: border-box;
    border: 2px solid white; 
    background: none;  
    color: #fff;
    resize: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 28px;
    outline:0px none transparent;
}
.footer-col input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    outline: none;
    border: 2px solid white;
    background: none;
    border-radius: 5px;
    color: white;
}
.footer-col input[type=button]{
    background-color: white;
    border: 1px solid white;
    border: none;
    color: #000;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
}
.footer-col .small-txt{
    text-align: center;    
}

.footer-col .small-txt p{
    font-size: 12px;
}
.footer-col ul{
    line-height: 2.2rem;
    letter-spacing: 1px;
}
.footer-col .foot-addres li:nth-child(1), .foot-phone li, .foot-email li:nth-child(1){
    font-weight: bold;
    letter-spacing: 2px;
}
.signature{
    text-align: center;        
}
.signature h3{
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

/*MEDIA*/

@media(max-width:960px){
    .footer-columns .footer-col:nth-child(2),.footer-col:nth-child(4){
        text-align: right;
     }     
    .footer-columns .footer-col{                                     
        flex-basis: 40%;
        padding: 0;        
    }
    .logo img{
        width: 40px;
        height: 40px;
    }
    label{
        display: block !important;
        margin-left: 40px;       
    }    
    .contact{
        padding: 0 40px;
        display:inline-block;         
    }
    .contact .street, .email, .phone, .search, .lang{
        display: inline-table;
        margin: 10px 15px;
        width: auto;              
    }
    .contact .search, .lang{
        position: relative;
        top: 1em;
    }    
    .contact ul li{
        line-height: 1.5em;        
    }
    
    .contact-menu .menuList{
        position: absolute;
        top: 50px;
        left: -100%;
        background: var(--elemColor);
        flex-direction:column;        
        width: 100vw;               
        z-index: 222;
        transition: 1s;        
        padding: 0px !important;
        
    }    
    .contact-menu #menu:checked ~ ul{
        left: 0;        
        transition: ease-in-out 1s;
    } 
    .contact-menu .menuList li{
        margin: 0 !important;                     
    }    
    .contact-menu .menuList li a{        
        padding: 0px;        
        text-align: center;
    }
    .contact-menu .menuList li a:focus{
        background: #ff0;
        text-decoration: none;
    }
    .container-fluid .carousel-indicators{
        top: 400px;
    }
    .grid-container{
        grid-template-columns: auto 250px auto 250px;
    }
    .grid-container > div{
        margin-top:-100px ;
    }
    .another-grid{            
        justify-content: space-evenly; 
        padding: 0px 50px;          
    }    
    
}

@media(max-width:680px) {

    .footer-columns .footer-col:nth-child(2),.footer-col:nth-child(4){
        text-align: left;
     } 

    .footer-columns .footer-col{
        margin: 0 0 2px 0;                             
        flex-basis: 100%;        
    }  
    
    .cert-columns .cert-column{
        flex-basis: 30%;
    }
    .small-columns .small-col{
        margin-bottom:5px;                              
        flex-basis: 40%;
    }
    .small-columns .small-col:nth-last-child(1){
        flex-basis: 40%;                
    }
    .small-columns .small-col:nth-last-child(2){
        flex-basis:40%;                
    }
    .dir-columns .dir-column{
        flex-basis: 100%;
        margin: 0 0 2px 0;
    }
    .dir-columns .dir-column:nth-last-child(1){
        flex-basis: 100%;                
    }
    .dir-columns .dir-column:nth-last-child(2){
        flex-basis:100%;  
        height: 100px;     
    }
    .main_wrap{
        padding: 15px;
    }
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 2px 0;
    }   
    .column{
        padding: 0;
    }
    .column h3{
        margin-left: 0px;
    }
    .column h1{
        font-size: medium;
    }
}

@media(max-width:428px){
    html, body {
        overflow-x:hidden 
      } 
    .contact .street, .email, .phone, .search, .lang{
        display: inline-table;
        margin: 5px;
        width: 100vw;        
    }  
    .container-fluid .carousel-indicators{
        top: 180px;
    }
    .carousel-caption{
        position: relative;
        top: 0px;
        margin-left: 0px;    
    }
    .carousel-caption h1{
        font-size:medium;
    }
    .carousel-caption .btn{      
        height: 40px;       
    }
    .container-fluid .carousel-inner {
        height: 220px;
        margin-bottom: 0px !important;
    }
      
    .carousel-indicators{
        display: none;
    }
    
    .grid-container{
        grid-template-columns: auto 190px;
        padding: 5px; 
        gap: 5px; 
    }
    .grid-container > div{
        margin-top: 0;
        padding: 0px;
    }    
    .production{
        padding-top: 50px;
    }
    .production-label{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
    }
    .production-label h1,h4{
        font-size:medium;
    }
    .another-grid{
        flex-direction: row;     
        margin-left: 0px !important;
        position: relative;
        padding: 0px;
    }
    .another-grid .card{
        width: 100px;
        height: 150px;        
    }
    .another-grid > .card > .card-img{        
        height: 90px;        
        padding: 3px; 
          
    }
    .another-grid > .card > .card-img > span{
       font-size: 75px;      
    }
    .another-grid h4{
        font-size: medium;
    }

    
   
    
}